server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


# Desabilita a possibilidade de acessar os serviços diretamente pelo nome.
zuul.ignored-services=*

# Será permitido apenas pelas rotas definidas abaixo
zuul.routes.contact-service.path=/contact/**
zuul.routes.contact-service.service-id=contact-service