#porta para o servidor eureka
server.port=8761

#dê um nome para o servidor eureka
spring.application.name=eureka-server

#por padrão o eureka vai tentar registrar a si mesmo como cliente, então precisaremos desabilitar
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

